3141592653589793238462643383279502884197169399375105820974944592
2718281828459045235360287471352662497757247093699959574966967627



KARATSUBA TEST



[SPAWN NODE-ID 0] Entered Karatsuba With num_a = 2718281828459045235360287471352662497757247093699959574966967627 ; num_b = 3141592653589793238462643383279502884197169399375105820974944592
| [NODE-ID 0 | DEPTH: 1] (Pre-AC) Going Recursive(1) on ac | a = 27182818284590452353602874713526 ; c = 31415926535897932384626433832795
| 
| [SPAWN NODE-ID 1] Entered Karatsuba With num_a = 27182818284590452353602874713526 ; num_b = 31415926535897932384626433832795
| | [NODE-ID 1 | DEPTH: 2] (Pre-AC) Going Recursive(2) on ac | a = 2718281828459045 ; c = 3141592653589793
| | 
| | [SPAWN NODE-ID 2] Entered Karatsuba With num_a = 2718281828459045 ; num_b = 3141592653589793
| | | [NODE-ID 2 | DEPTH: 3] (Pre-AC) Going Recursive(3) on ac | a = 27182818 ; c = 31415926
| | | 
| | | [SPAWN NODE-ID 3] Entered Karatsuba With num_a = 27182818 ; num_b = 31415926
| | | | [NODE-ID 3 | DEPTH: 4] (Pre-AC) Going Recursive(4) on ac | a = 2718 ; c = 3141
| | | | 
| | | | [SPAWN NODE-ID 4] Entered Karatsuba With num_a = 2718 ; num_b = 3141
| | | | | [NODE-ID 4 | DEPTH: 5] (Pre-AC) Going Recursive(5) on ac | a = 27 ; c = 31
| | | | | 
| | | | | [SPAWN NODE-ID 5] Entered Karatsuba With num_a = 27 ; num_b = 31
| | | | | | [NODE-ID 5 | DEPTH: 6] (Pre-AC) Going Recursive(6) on ac | a = 2 ; c = 3
| | | | | | 
| | | | | | [SPAWN NODE-ID 6] Entered Karatsuba With num_a = 2 ; num_b = 3
| | | | | | Node 6 Returned as Base Case 6
| | | | | | [NODE-ID 5 | DEPTH: 7] (AC Performed) Received Return from Karatsuba(6) | a = 2 ; c = 3 | ac: 6
| | | | | | [NODE-ID 5 | DEPTH: 7] (Pre-BD) Going Recursive(6) on bd| b = 7 ; d = 1
| | | | | | | 
| | | | | | | [SPAWN NODE-ID 7] Entered Karatsuba With num_a = 7 ; num_b = 1
| | | | | | | Node 7 Returned as Base Case 7
| | | | | | [NODE-ID 5 | DEPTH: 8] (BD Performed) Received Return from Karatsuba(6) | b = 7 ; d = 1 | bd: 7
| | | | | | [NODE-ID 5 | DEPTH: 8] (Pre-PQ) Going Recursive(6) on pq | p = 9 ; q = 4
| | | | | | | | 
| | | | | | | | [SPAWN NODE-ID 8] Entered Karatsuba With num_a = 9 ; num_b = 4
| | | | | | | | Node 8 Returned as Base Case 36
| | | | | | [NODE-ID 5 | DEPTH: 9] (PQ Performed) Received Return from Karatsuba(6) | p = 9 ; q = 4 | pq: 36
| | Node 5 Returned 837
| | | | | [NODE-ID 4 | DEPTH: 9] (AC Performed) Received Return from Karatsuba(5) | a = 27 ; c = 31 | ac: 837
| | | | | [NODE-ID 4 | DEPTH: 9] (Pre-BD) Going Recursive(5) on bd| b = 18 ; d = 41
| | | | | | | | | 
| | | | | | | | | [SPAWN NODE-ID 9] Entered Karatsuba With num_a = 18 ; num_b = 41
| | | | | | | | | | [NODE-ID 9 | DEPTH: 10] (Pre-AC) Going Recursive(10) on ac | a = 1 ; c = 4
| | | | | | | | | | 
| | | | | | | | | | [SPAWN NODE-ID 10] Entered Karatsuba With num_a = 1 ; num_b = 4
| | | | | | | | | | Node 10 Returned as Base Case 4
| | | | | | | | | | [NODE-ID 9 | DEPTH: 11] (AC Performed) Received Return from Karatsuba(10) | a = 1 ; c = 4 | ac: 4
| | | | | | | | | | [NODE-ID 9 | DEPTH: 11] (Pre-BD) Going Recursive(10) on bd| b = 8 ; d = 1
| | | | | | | | | | | 
| | | | | | | | | | | [SPAWN NODE-ID 11] Entered Karatsuba With num_a = 8 ; num_b = 1
| | | | | | | | | | | Node 11 Returned as Base Case 8
| | | | | | | | | | [NODE-ID 9 | DEPTH: 12] (BD Performed) Received Return from Karatsuba(10) | b = 8 ; d = 1 | bd: 8
| | | | | | | | | | [NODE-ID 9 | DEPTH: 12] (Pre-PQ) Going Recursive(10) on pq | p = 9 ; q = 5
| | | | | | | | | | | | 
| | | | | | | | | | | | [SPAWN NODE-ID 12] Entered Karatsuba With num_a = 9 ; num_b = 5
| | | | | | | | | | | | Node 12 Returned as Base Case 45
| | | | | | | | | | [NODE-ID 9 | DEPTH: 13] (PQ Performed) Received Return from Karatsuba(10) | p = 9 ; q = 5 | pq: 45
| | | | Node 9 Returned 738
| | | | | [NODE-ID 4 | DEPTH: 13] (BD Performed) Received Return from Karatsuba(5) | b = 18 ; d = 41 | bd: 738
| | | | | [NODE-ID 4 | DEPTH: 13] (Pre-PQ) Going Recursive(5) on pq | p = 45 ; q = 72
| | | | | | | | | | | | | 
| | | | | | | | | | | | | [SPAWN NODE-ID 13] Entered Karatsuba With num_a = 45 ; num_b = 72
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 14] (Pre-AC) Going Recursive(14) on ac | a = 4 ; c = 7
| | | | | | | | | | | | | | 
| | | | | | | | | | | | | | [SPAWN NODE-ID 14] Entered Karatsuba With num_a = 4 ; num_b = 7
| | | | | | | | | | | | | | Node 14 Returned as Base Case 28
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 15] (AC Performed) Received Return from Karatsuba(14) | a = 4 ; c = 7 | ac: 28
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 15] (Pre-BD) Going Recursive(14) on bd| b = 5 ; d = 2
| | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | [SPAWN NODE-ID 15] Entered Karatsuba With num_a = 5 ; num_b = 2
| | | | | | | | | | | | | | | Node 15 Returned as Base Case 10
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 16] (BD Performed) Received Return from Karatsuba(14) | b = 5 ; d = 2 | bd: 10
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 16] (Pre-PQ) Going Recursive(14) on pq | p = 9 ; q = 9
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | [SPAWN NODE-ID 16] Entered Karatsuba With num_a = 9 ; num_b = 9
| | | | | | | | | | | | | | | | Node 16 Returned as Base Case 81
| | | | | | | | | | | | | | [NODE-ID 13 | DEPTH: 17] (PQ Performed) Received Return from Karatsuba(14) | p = 9 ; q = 9 | pq: 81
| | | | | | Node 13 Returned 3240
| | | | | [NODE-ID 4 | DEPTH: 17] (PQ Performed) Received Return from Karatsuba(5) | p = 45 ; q = 72 | pq: 3240
| Node 4 Returned 8537238
| | | | [NODE-ID 3 | DEPTH: 17] (AC Performed) Received Return from Karatsuba(4) | a = 2718 ; c = 3141 | ac: 8537238
| | | | [NODE-ID 3 | DEPTH: 17] (Pre-BD) Going Recursive(4) on bd| b = 2818 ; d = 5926
| | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | [SPAWN NODE-ID 17] Entered Karatsuba With num_a = 2818 ; num_b = 5926
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 18] (Pre-AC) Going Recursive(18) on ac | a = 28 ; c = 59
| | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 18] Entered Karatsuba With num_a = 28 ; num_b = 59
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 19] (Pre-AC) Going Recursive(19) on ac | a = 2 ; c = 5
| | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 19] Entered Karatsuba With num_a = 2 ; num_b = 5
| | | | | | | | | | | | | | | | | | | Node 19 Returned as Base Case 10
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 20] (AC Performed) Received Return from Karatsuba(19) | a = 2 ; c = 5 | ac: 10
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 20] (Pre-BD) Going Recursive(19) on bd| b = 8 ; d = 9
| | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 20] Entered Karatsuba With num_a = 8 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | Node 20 Returned as Base Case 72
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 21] (BD Performed) Received Return from Karatsuba(19) | b = 8 ; d = 9 | bd: 72
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 21] (Pre-PQ) Going Recursive(19) on pq | p = 10 ; q = 14
| | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 21] Entered Karatsuba With num_a = 10 ; num_b = 14
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 22] (Pre-AC) Going Recursive(22) on ac | a = 1 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 22] Entered Karatsuba With num_a = 1 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | Node 22 Returned as Base Case 1
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 23] (AC Performed) Received Return from Karatsuba(22) | a = 1 ; c = 1 | ac: 1
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 23] (Pre-BD) Going Recursive(22) on bd| b = 0 ; d = 4
| | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 23] Entered Karatsuba With num_a = 0 ; num_b = 4
| | | | | | | | | | | | | | | | | | | | | | | Node 23 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 24] (BD Performed) Received Return from Karatsuba(22) | b = 0 ; d = 4 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 24] (Pre-PQ) Going Recursive(22) on pq | p = 1 ; q = 5
| | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 24] Entered Karatsuba With num_a = 1 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | Node 24 Returned as Base Case 5
| | | | | | | | | | | | | | | | | | | | | | [NODE-ID 21 | DEPTH: 25] (PQ Performed) Received Return from Karatsuba(22) | p = 1 ; q = 5 | pq: 5
| | | | | | | | | | Node 21 Returned 140
| | | | | | | | | | | | | | | | | | | [NODE-ID 18 | DEPTH: 25] (PQ Performed) Received Return from Karatsuba(19) | p = 10 ; q = 14 | pq: 140
| | | | | | | | Node 18 Returned 1652
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 25] (AC Performed) Received Return from Karatsuba(18) | a = 28 ; c = 59 | ac: 1652
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 25] (Pre-BD) Going Recursive(18) on bd| b = 18 ; d = 26
| | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 25] Entered Karatsuba With num_a = 18 ; num_b = 26
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 26] (Pre-AC) Going Recursive(26) on ac | a = 1 ; c = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 26] Entered Karatsuba With num_a = 1 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | Node 26 Returned as Base Case 2
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 27] (AC Performed) Received Return from Karatsuba(26) | a = 1 ; c = 2 | ac: 2
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 27] (Pre-BD) Going Recursive(26) on bd| b = 8 ; d = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 27] Entered Karatsuba With num_a = 8 ; num_b = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | Node 27 Returned as Base Case 48
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 28] (BD Performed) Received Return from Karatsuba(26) | b = 8 ; d = 6 | bd: 48
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 28] (Pre-PQ) Going Recursive(26) on pq | p = 9 ; q = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 28] Entered Karatsuba With num_a = 9 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 28 Returned as Base Case 72
| | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 25 | DEPTH: 29] (PQ Performed) Received Return from Karatsuba(26) | p = 9 ; q = 8 | pq: 72
| | | | | | | | | | | | Node 25 Returned 0468
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 29] (BD Performed) Received Return from Karatsuba(18) | b = 18 ; d = 26 | bd: 468
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 29] (Pre-PQ) Going Recursive(18) on pq | p = 46 ; q = 85
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 29] Entered Karatsuba With num_a = 46 ; num_b = 85
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 30] (Pre-AC) Going Recursive(30) on ac | a = 4 ; c = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 30] Entered Karatsuba With num_a = 4 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 30 Returned as Base Case 32
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 31] (AC Performed) Received Return from Karatsuba(30) | a = 4 ; c = 8 | ac: 32
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 31] (Pre-BD) Going Recursive(30) on bd| b = 6 ; d = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 31] Entered Karatsuba With num_a = 6 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 31 Returned as Base Case 30
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 32] (BD Performed) Received Return from Karatsuba(30) | b = 6 ; d = 5 | bd: 30
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 32] (Pre-PQ) Going Recursive(30) on pq | p = 10 ; q = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 32] Entered Karatsuba With num_a = 10 ; num_b = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 33] (Pre-AC) Going Recursive(33) on ac | a = 1 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 33] Entered Karatsuba With num_a = 1 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 33 Returned as Base Case 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 34] (AC Performed) Received Return from Karatsuba(33) | a = 1 ; c = 1 | ac: 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 34] (Pre-BD) Going Recursive(33) on bd| b = 0 ; d = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 34] Entered Karatsuba With num_a = 0 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 34 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 35] (BD Performed) Received Return from Karatsuba(33) | b = 0 ; d = 3 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 35] (Pre-PQ) Going Recursive(33) on pq | p = 1 ; q = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 35] Entered Karatsuba With num_a = 1 ; num_b = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 35 Returned as Base Case 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 32 | DEPTH: 36] (PQ Performed) Received Return from Karatsuba(33) | p = 1 ; q = 4 | pq: 4
| | | | | | | | | | | | | | | Node 32 Returned 130
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 29 | DEPTH: 36] (PQ Performed) Received Return from Karatsuba(30) | p = 10 ; q = 13 | pq: 130
| | | | | | | | | | | | | | Node 29 Returned 3910
| | | | | | | | | | | | | | | | | | [NODE-ID 17 | DEPTH: 36] (PQ Performed) Received Return from Karatsuba(18) | p = 46 ; q = 85 | pq: 3910
| | | | | | | | Node 17 Returned 16699468
| | | | [NODE-ID 3 | DEPTH: 36] (BD Performed) Received Return from Karatsuba(4) | b = 2818 ; d = 5926 | bd: 16699468
| | | | [NODE-ID 3 | DEPTH: 36] (Pre-PQ) Going Recursive(4) on pq | p = 5536 ; q = 9067
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 36] Entered Karatsuba With num_a = 5536 ; num_b = 9067
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 37] (Pre-AC) Going Recursive(37) on ac | a = 55 ; c = 90
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 37] Entered Karatsuba With num_a = 55 ; num_b = 90
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 38] (Pre-AC) Going Recursive(38) on ac | a = 5 ; c = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 38] Entered Karatsuba With num_a = 5 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 38 Returned as Base Case 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 39] (AC Performed) Received Return from Karatsuba(38) | a = 5 ; c = 9 | ac: 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 39] (Pre-BD) Going Recursive(38) on bd| b = 5 ; d = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 39] Entered Karatsuba With num_a = 5 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 39 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 40] (BD Performed) Received Return from Karatsuba(38) | b = 5 ; d = 0 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 40] (Pre-PQ) Going Recursive(38) on pq | p = 10 ; q = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 40] Entered Karatsuba With num_a = 10 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 41] (Pre-AC) Going Recursive(41) on ac | a = 1 ; c = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 41] Entered Karatsuba With num_a = 1 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 41 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 42] (AC Performed) Received Return from Karatsuba(41) | a = 1 ; c = 0 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 42] (Pre-BD) Going Recursive(41) on bd| b = 0 ; d = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 42] Entered Karatsuba With num_a = 0 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 42 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 43] (BD Performed) Received Return from Karatsuba(41) | b = 0 ; d = 9 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 43] (Pre-PQ) Going Recursive(41) on pq | p = 1 ; q = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 43] Entered Karatsuba With num_a = 1 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 43 Returned as Base Case 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 40 | DEPTH: 44] (PQ Performed) Received Return from Karatsuba(41) | p = 1 ; q = 9 | pq: 9
| | | | | | | | | | | | | | | | | | | Node 40 Returned 090
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 37 | DEPTH: 44] (PQ Performed) Received Return from Karatsuba(38) | p = 10 ; q = 09 | pq: 90
| | | | | | | | | | | | | | | | | | Node 37 Returned 4950
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 44] (AC Performed) Received Return from Karatsuba(37) | a = 55 ; c = 90 | ac: 4950
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 44] (Pre-BD) Going Recursive(37) on bd| b = 36 ; d = 67
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 44] Entered Karatsuba With num_a = 36 ; num_b = 67
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 45] (Pre-AC) Going Recursive(45) on ac | a = 3 ; c = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 45] Entered Karatsuba With num_a = 3 ; num_b = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 45 Returned as Base Case 18
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 46] (AC Performed) Received Return from Karatsuba(45) | a = 3 ; c = 6 | ac: 18
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 46] (Pre-BD) Going Recursive(45) on bd| b = 6 ; d = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 46] Entered Karatsuba With num_a = 6 ; num_b = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 46 Returned as Base Case 42
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 47] (BD Performed) Received Return from Karatsuba(45) | b = 6 ; d = 7 | bd: 42
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 47] (Pre-PQ) Going Recursive(45) on pq | p = 9 ; q = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 47] Entered Karatsuba With num_a = 9 ; num_b = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 48] (Pre-AC) Going Recursive(48) on ac | a = 0 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 48] Entered Karatsuba With num_a = 0 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 48 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 49] (AC Performed) Received Return from Karatsuba(48) | a = 0 ; c = 1 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 49] (Pre-BD) Going Recursive(48) on bd| b = 9 ; d = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 49] Entered Karatsuba With num_a = 9 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 49 Returned as Base Case 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 50] (BD Performed) Received Return from Karatsuba(48) | b = 9 ; d = 3 | bd: 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 50] (Pre-PQ) Going Recursive(48) on pq | p = 9 ; q = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 50] Entered Karatsuba With num_a = 9 ; num_b = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 50 Returned as Base Case 36
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 47 | DEPTH: 51] (PQ Performed) Received Return from Karatsuba(48) | p = 9 ; q = 4 | pq: 36
| | | | | | | | | | | | | | | | | | | | | | | Node 47 Returned 0117
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 44 | DEPTH: 51] (PQ Performed) Received Return from Karatsuba(45) | p = 09 ; q = 13 | pq: 117
| | | | | | | | | | | | | | | | | | | | | Node 44 Returned 2412
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 51] (BD Performed) Received Return from Karatsuba(37) | b = 36 ; d = 67 | bd: 2412
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 51] (Pre-PQ) Going Recursive(37) on pq | p = 91 ; q = 157
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 51] Entered Karatsuba With num_a = 91 ; num_b = 157
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 52] (Pre-AC) Going Recursive(52) on ac | a = 9 ; c = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 52] Entered Karatsuba With num_a = 9 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 52 Returned as Base Case 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 53] (AC Performed) Received Return from Karatsuba(52) | a = 9 ; c = 5 | ac: 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 53] (Pre-BD) Going Recursive(52) on bd| b = 1 ; d = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 53] Entered Karatsuba With num_a = 1 ; num_b = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 53 Returned as Base Case 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 54] (BD Performed) Received Return from Karatsuba(52) | b = 1 ; d = 7 | bd: 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 54] (Pre-PQ) Going Recursive(52) on pq | p = 10 ; q = 12
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 54] Entered Karatsuba With num_a = 10 ; num_b = 12
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 55] (Pre-AC) Going Recursive(55) on ac | a = 1 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 55] Entered Karatsuba With num_a = 1 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 55 Returned as Base Case 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 56] (AC Performed) Received Return from Karatsuba(55) | a = 1 ; c = 1 | ac: 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 56] (Pre-BD) Going Recursive(55) on bd| b = 0 ; d = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 56] Entered Karatsuba With num_a = 0 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 56 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 57] (BD Performed) Received Return from Karatsuba(55) | b = 0 ; d = 2 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 57] (Pre-PQ) Going Recursive(55) on pq | p = 1 ; q = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 57] Entered Karatsuba With num_a = 1 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 57 Returned as Base Case 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 54 | DEPTH: 58] (PQ Performed) Received Return from Karatsuba(55) | p = 1 ; q = 3 | pq: 3
| | | | | | | | | | | | | | | | | | | | | | | | | | Node 54 Returned 120
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 51 | DEPTH: 58] (PQ Performed) Received Return from Karatsuba(52) | p = 10 ; q = 12 | pq: 120
| | | | | | | | | | | | | | | | | | | | | | | | | Node 51 Returned 45687
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 36 | DEPTH: 58] (PQ Performed) Received Return from Karatsuba(37) | p = 091 ; q = 157 | pq: 45687
| | | | | | | | | | | | | | | | | Node 36 Returned 53334912
| | | | [NODE-ID 3 | DEPTH: 58] (PQ Performed) Received Return from Karatsuba(4) | p = 5536 ; q = 9067 | pq: 53334912
| Node 3 Returned 0854004798759468
| | | [NODE-ID 2 | DEPTH: 58] (AC Performed) Received Return from Karatsuba(3) | a = 27182818 ; c = 31415926 | ac: 854004798759468
| | | [NODE-ID 2 | DEPTH: 58] (Pre-BD) Going Recursive(3) on bd| b = 28459045 ; d = 53589793
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 58] Entered Karatsuba With num_a = 28459045 ; num_b = 53589793
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 58 | DEPTH: 59] (Pre-AC) Going Recursive(59) on ac | a = 2845 ; c = 5358
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 59] Entered Karatsuba With num_a = 2845 ; num_b = 5358
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 60] (Pre-AC) Going Recursive(60) on ac | a = 28 ; c = 53
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 60] Entered Karatsuba With num_a = 28 ; num_b = 53
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 61] (Pre-AC) Going Recursive(61) on ac | a = 2 ; c = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 61] Entered Karatsuba With num_a = 2 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 61 Returned as Base Case 10
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 62] (AC Performed) Received Return from Karatsuba(61) | a = 2 ; c = 5 | ac: 10
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 62] (Pre-BD) Going Recursive(61) on bd| b = 8 ; d = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 62] Entered Karatsuba With num_a = 8 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 62 Returned as Base Case 24
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 63] (BD Performed) Received Return from Karatsuba(61) | b = 8 ; d = 3 | bd: 24
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 63] (Pre-PQ) Going Recursive(61) on pq | p = 10 ; q = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 63] Entered Karatsuba With num_a = 10 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 64] (Pre-AC) Going Recursive(64) on ac | a = 1 ; c = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 64] Entered Karatsuba With num_a = 1 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 64 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 65] (AC Performed) Received Return from Karatsuba(64) | a = 1 ; c = 0 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 65] (Pre-BD) Going Recursive(64) on bd| b = 0 ; d = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 65] Entered Karatsuba With num_a = 0 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 65 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 66] (BD Performed) Received Return from Karatsuba(64) | b = 0 ; d = 8 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 66] (Pre-PQ) Going Recursive(64) on pq | p = 1 ; q = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 66] Entered Karatsuba With num_a = 1 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 66 Returned as Base Case 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 63 | DEPTH: 67] (PQ Performed) Received Return from Karatsuba(64) | p = 1 ; q = 8 | pq: 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 63 Returned 080
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 60 | DEPTH: 67] (PQ Performed) Received Return from Karatsuba(61) | p = 10 ; q = 08 | pq: 80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 60 Returned 1484
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 67] (AC Performed) Received Return from Karatsuba(60) | a = 28 ; c = 53 | ac: 1484
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 67] (Pre-BD) Going Recursive(60) on bd| b = 45 ; d = 58
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 67] Entered Karatsuba With num_a = 45 ; num_b = 58
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 68] (Pre-AC) Going Recursive(68) on ac | a = 4 ; c = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 68] Entered Karatsuba With num_a = 4 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 68 Returned as Base Case 20
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 69] (AC Performed) Received Return from Karatsuba(68) | a = 4 ; c = 5 | ac: 20
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 69] (Pre-BD) Going Recursive(68) on bd| b = 5 ; d = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 69] Entered Karatsuba With num_a = 5 ; num_b = 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 69 Returned as Base Case 40
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 70] (BD Performed) Received Return from Karatsuba(68) | b = 5 ; d = 8 | bd: 40
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 70] (Pre-PQ) Going Recursive(68) on pq | p = 9 ; q = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 70] Entered Karatsuba With num_a = 9 ; num_b = 13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 71] (Pre-AC) Going Recursive(71) on ac | a = 0 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 71] Entered Karatsuba With num_a = 0 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 71 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 72] (AC Performed) Received Return from Karatsuba(71) | a = 0 ; c = 1 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 72] (Pre-BD) Going Recursive(71) on bd| b = 9 ; d = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 72] Entered Karatsuba With num_a = 9 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 72 Returned as Base Case 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 73] (BD Performed) Received Return from Karatsuba(71) | b = 9 ; d = 3 | bd: 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 73] (Pre-PQ) Going Recursive(71) on pq | p = 9 ; q = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 73] Entered Karatsuba With num_a = 9 ; num_b = 4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 73 Returned as Base Case 36
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 70 | DEPTH: 74] (PQ Performed) Received Return from Karatsuba(71) | p = 9 ; q = 4 | pq: 36
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 70 Returned 0117
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 67 | DEPTH: 74] (PQ Performed) Received Return from Karatsuba(68) | p = 09 ; q = 13 | pq: 117
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 67 Returned 2610
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 74] (BD Performed) Received Return from Karatsuba(60) | b = 45 ; d = 58 | bd: 2610
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 74] (Pre-PQ) Going Recursive(60) on pq | p = 73 ; q = 111
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 74] Entered Karatsuba With num_a = 73 ; num_b = 111
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 75] (Pre-AC) Going Recursive(75) on ac | a = 7 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 75] Entered Karatsuba With num_a = 7 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 75 Returned as Base Case 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 76] (AC Performed) Received Return from Karatsuba(75) | a = 7 ; c = 1 | ac: 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 76] (Pre-BD) Going Recursive(75) on bd| b = 3 ; d = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 76] Entered Karatsuba With num_a = 3 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 76 Returned as Base Case 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 77] (BD Performed) Received Return from Karatsuba(75) | b = 3 ; d = 1 | bd: 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 77] (Pre-PQ) Going Recursive(75) on pq | p = 10 ; q = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 77] Entered Karatsuba With num_a = 10 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 78] (Pre-AC) Going Recursive(78) on ac | a = 1 ; c = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 78] Entered Karatsuba With num_a = 1 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 78 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 79] (AC Performed) Received Return from Karatsuba(78) | a = 1 ; c = 0 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 79] (Pre-BD) Going Recursive(78) on bd| b = 0 ; d = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 79] Entered Karatsuba With num_a = 0 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 79 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 80] (BD Performed) Received Return from Karatsuba(78) | b = 0 ; d = 2 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 80] (Pre-PQ) Going Recursive(78) on pq | p = 1 ; q = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 80] Entered Karatsuba With num_a = 1 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 80 Returned as Base Case 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 77 | DEPTH: 81] (PQ Performed) Received Return from Karatsuba(78) | p = 1 ; q = 2 | pq: 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 77 Returned 020
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 74 | DEPTH: 81] (PQ Performed) Received Return from Karatsuba(75) | p = 10 ; q = 02 | pq: 20
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 74 Returned 7103
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 59 | DEPTH: 81] (PQ Performed) Received Return from Karatsuba(60) | p = 073 ; q = 111 | pq: 7103
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 59 Returned 15143510
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 58 | DEPTH: 81] (AC Performed) Received Return from Karatsuba(59) | a = 2845 ; c = 5358 | ac: 15143510
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 58 | DEPTH: 81] (Pre-BD) Going Recursive(59) on bd| b = 9045 ; d = 9793
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 81] Entered Karatsuba With num_a = 9045 ; num_b = 9793
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 82] (Pre-AC) Going Recursive(82) on ac | a = 90 ; c = 97
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 82] Entered Karatsuba With num_a = 90 ; num_b = 97
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 83] (Pre-AC) Going Recursive(83) on ac | a = 9 ; c = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 83] Entered Karatsuba With num_a = 9 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 83 Returned as Base Case 81
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 84] (AC Performed) Received Return from Karatsuba(83) | a = 9 ; c = 9 | ac: 81
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 84] (Pre-BD) Going Recursive(83) on bd| b = 0 ; d = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 84] Entered Karatsuba With num_a = 0 ; num_b = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 84 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 85] (BD Performed) Received Return from Karatsuba(83) | b = 0 ; d = 7 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 85] (Pre-PQ) Going Recursive(83) on pq | p = 9 ; q = 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 85] Entered Karatsuba With num_a = 9 ; num_b = 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 86] (Pre-AC) Going Recursive(86) on ac | a = 0 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 86] Entered Karatsuba With num_a = 0 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 86 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 87] (AC Performed) Received Return from Karatsuba(86) | a = 0 ; c = 1 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 87] (Pre-BD) Going Recursive(86) on bd| b = 9 ; d = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 87] Entered Karatsuba With num_a = 9 ; num_b = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 87 Returned as Base Case 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 88] (BD Performed) Received Return from Karatsuba(86) | b = 9 ; d = 6 | bd: 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 88] (Pre-PQ) Going Recursive(86) on pq | p = 9 ; q = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 88] Entered Karatsuba With num_a = 9 ; num_b = 7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 88 Returned as Base Case 63
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 85 | DEPTH: 89] (PQ Performed) Received Return from Karatsuba(86) | p = 9 ; q = 7 | pq: 63
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 85 Returned 0144
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 82 | DEPTH: 89] (PQ Performed) Received Return from Karatsuba(83) | p = 09 ; q = 16 | pq: 144
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 82 Returned 8730
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 89] (AC Performed) Received Return from Karatsuba(82) | a = 90 ; c = 97 | ac: 8730
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 89] (Pre-BD) Going Recursive(82) on bd| b = 45 ; d = 93
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 89] Entered Karatsuba With num_a = 45 ; num_b = 93
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 90] (Pre-AC) Going Recursive(90) on ac | a = 4 ; c = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 90] Entered Karatsuba With num_a = 4 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 90 Returned as Base Case 36
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 91] (AC Performed) Received Return from Karatsuba(90) | a = 4 ; c = 9 | ac: 36
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 91] (Pre-BD) Going Recursive(90) on bd| b = 5 ; d = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 91] Entered Karatsuba With num_a = 5 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 91 Returned as Base Case 15
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 92] (BD Performed) Received Return from Karatsuba(90) | b = 5 ; d = 3 | bd: 15
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 92] (Pre-PQ) Going Recursive(90) on pq | p = 9 ; q = 12
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 92] Entered Karatsuba With num_a = 9 ; num_b = 12
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 93] (Pre-AC) Going Recursive(93) on ac | a = 0 ; c = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 93] Entered Karatsuba With num_a = 0 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 93 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 94] (AC Performed) Received Return from Karatsuba(93) | a = 0 ; c = 1 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 94] (Pre-BD) Going Recursive(93) on bd| b = 9 ; d = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 94] Entered Karatsuba With num_a = 9 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 94 Returned as Base Case 18
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 95] (BD Performed) Received Return from Karatsuba(93) | b = 9 ; d = 2 | bd: 18
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 95] (Pre-PQ) Going Recursive(93) on pq | p = 9 ; q = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 95] Entered Karatsuba With num_a = 9 ; num_b = 3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 95 Returned as Base Case 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 92 | DEPTH: 96] (PQ Performed) Received Return from Karatsuba(93) | p = 9 ; q = 3 | pq: 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 92 Returned 0108
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 89 | DEPTH: 96] (PQ Performed) Received Return from Karatsuba(90) | p = 09 ; q = 12 | pq: 108
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 89 Returned 4185
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 96] (BD Performed) Received Return from Karatsuba(82) | b = 45 ; d = 93 | bd: 4185
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 96] (Pre-PQ) Going Recursive(82) on pq | p = 135 ; q = 190
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 96] Entered Karatsuba With num_a = 135 ; num_b = 190
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 97] (Pre-AC) Going Recursive(97) on ac | a = 3 ; c = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 97] Entered Karatsuba With num_a = 3 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 97 Returned as Base Case 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 98] (AC Performed) Received Return from Karatsuba(97) | a = 3 ; c = 9 | ac: 27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 98] (Pre-BD) Going Recursive(97) on bd| b = 5 ; d = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 98] Entered Karatsuba With num_a = 5 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 98 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 99] (BD Performed) Received Return from Karatsuba(97) | b = 5 ; d = 0 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 99] (Pre-PQ) Going Recursive(97) on pq | p = 8 ; q = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 99] Entered Karatsuba With num_a = 8 ; num_b = 9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 99 Returned as Base Case 72
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 96 | DEPTH: 100] (PQ Performed) Received Return from Karatsuba(97) | p = 8 ; q = 9 | pq: 72
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 96 Returned 27450
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 81 | DEPTH: 100] (PQ Performed) Received Return from Karatsuba(82) | p = 135 ; q = 190 | pq: 27450
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 81 Returned 88757685
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 58 | DEPTH: 100] (BD Performed) Received Return from Karatsuba(59) | b = 9045 ; d = 9793 | bd: 88757685
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 58 | DEPTH: 100] (Pre-PQ) Going Recursive(59) on pq | p = 11890 ; q = 15151
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 100] Entered Karatsuba With num_a = 11890 ; num_b = 15151
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 101] (Pre-AC) Going Recursive(101) on ac | a = 18 ; c = 51
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 101] Entered Karatsuba With num_a = 18 ; num_b = 51
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 102] (Pre-AC) Going Recursive(102) on ac | a = 1 ; c = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 102] Entered Karatsuba With num_a = 1 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 102 Returned as Base Case 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 103] (AC Performed) Received Return from Karatsuba(102) | a = 1 ; c = 5 | ac: 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 103] (Pre-BD) Going Recursive(102) on bd| b = 8 ; d = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 103] Entered Karatsuba With num_a = 8 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 103 Returned as Base Case 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 104] (BD Performed) Received Return from Karatsuba(102) | b = 8 ; d = 1 | bd: 8
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 104] (Pre-PQ) Going Recursive(102) on pq | p = 9 ; q = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 104] Entered Karatsuba With num_a = 9 ; num_b = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 104 Returned as Base Case 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 101 | DEPTH: 105] (PQ Performed) Received Return from Karatsuba(102) | p = 9 ; q = 6 | pq: 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 101 Returned 918
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 105] (AC Performed) Received Return from Karatsuba(101) | a = 18 ; c = 51 | ac: 918
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 105] (Pre-BD) Going Recursive(101) on bd| b = 90 ; d = 51
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 105] Entered Karatsuba With num_a = 90 ; num_b = 51
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 106] (Pre-AC) Going Recursive(106) on ac | a = 9 ; c = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 106] Entered Karatsuba With num_a = 9 ; num_b = 5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 106 Returned as Base Case 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 107] (AC Performed) Received Return from Karatsuba(106) | a = 9 ; c = 5 | ac: 45
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 107] (Pre-BD) Going Recursive(106) on bd| b = 0 ; d = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 107] Entered Karatsuba With num_a = 0 ; num_b = 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 107 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 108] (BD Performed) Received Return from Karatsuba(106) | b = 0 ; d = 1 | bd: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 108] (Pre-PQ) Going Recursive(106) on pq | p = 9 ; q = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 108] Entered Karatsuba With num_a = 9 ; num_b = 6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 108 Returned as Base Case 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 105 | DEPTH: 109] (PQ Performed) Received Return from Karatsuba(106) | p = 9 ; q = 6 | pq: 54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 105 Returned 4590
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 109] (BD Performed) Received Return from Karatsuba(101) | b = 90 ; d = 51 | bd: 4590
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 109] (Pre-PQ) Going Recursive(101) on pq | p = 108 ; q = 102
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 109] Entered Karatsuba With num_a = 108 ; num_b = 102
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 110] (Pre-AC) Going Recursive(110) on ac | a = 0 ; c = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 110] Entered Karatsuba With num_a = 0 ; num_b = 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 110 Returned as Base Case 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 111] (AC Performed) Received Return from Karatsuba(110) | a = 0 ; c = 0 | ac: 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 111] (Pre-BD) Going Recursive(110) on bd| b = 8 ; d = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 111] Entered Karatsuba With num_a = 8 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 111 Returned as Base Case 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 112] (BD Performed) Received Return from Karatsuba(110) | b = 8 ; d = 2 | bd: 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 112] (Pre-PQ) Going Recursive(110) on pq | p = 8 ; q = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [SPAWN NODE-ID 112] Entered Karatsuba With num_a = 8 ; num_b = 2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 112 Returned as Base Case 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 109 | DEPTH: 113] (PQ Performed) Received Return from Karatsuba(110) | p = 8 ; q = 2 | pq: 16
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Node 109 Returned 00016
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [NODE-ID 100 | DEPTH: 113] (PQ Performed) Received Return from Karatsuba(101) | p = 108 ; q = 102 | pq: 16
subtraction failed
a: 0016
b: 5508
