Tests Failed: 24, 40, 64, 65, 70, 74, 84

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 24                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 12 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 12 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	123456789012
|     y:	123456789012
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	123456789012
|     y (after):	123456789012
|
|     RESULT:	15241578753153484/36144 (str)
              (15241578753153484-136144) (integer array)
|       LEN:	23
|
|     EXPECTED:	15241578753153483936144
|       LEN:	23
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (15241578753153483936144) != (15241578753153484/36144)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 24                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 40                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 28 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 28 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	1234567890123456789012345678
|     y:	1234567890123456789012345678
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	1234567890123456789012345678
|     y (after):	1234567890123456789012345678
|
|     RESULT:	15241578753238836750495351540313976765279683/9765279684
|       LEN:	55
|
|     EXPECTED:	1524157875323883675049535154031397676527968299765279684
|       LEN:	55
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (1524157875323883675049535154031397676527968299765279684) != (15241578753238836750495351540313976765279683/9765279684)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 40                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 64                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 52 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 52 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	1234567890123456789012345678901234567890123456789012
|     y:	1234567890123456789012345678901234567890123456789012
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	1234567890123456789012345678901234567890123456789012
|     y (after):	1234567890123456789012345678901234567890123456789012
|
|     RESULT:	1524157875323883675049535156256668194500838287337600121994368297520561658284168648681628113153484/36144
|       LEN:	103
|
|     EXPECTED:	1524157875323883675049535156256668194500838287337600121994368297520561658284168648681628113153483936144
|       LEN:	103
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (1524157875323883675049535156256668194500838287337600121994368297520561658284168648681628113153483936144) != (1524157875323883675049535156256668194500838287337600121994368297520561658284168648681628113153484/36144)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 64                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 65                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 53 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 53 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	12345678901234567890123456789012345678901234567890123
|     y:	12345678901234567890123456789012345678901234567890123
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	12345678901234567890123456789012345678901234567890123
|     y (after):	12345678901234567890123456789012345678901234567890123
|
|     RESULT:	15241578753238836750495351562566681945008382873376008627351023716/4635065691576/8942236884722755800955129
|       LEN:	105
|
|     EXPECTED:	152415787532388367504953515625666819450083828733760086273510237159463506569157598942236884722755800955129
|       LEN:	105
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (152415787532388367504953515625666819450083828733760086273510237159463506569157598942236884722755800955129) != (15241578753238836750495351562566681945008382873376008627351023716/4635065691576/8942236884722755800955129)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 65                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 70                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 58 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 58 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	1234567890123456789012345678901234567890123456789012345678
|     y:	1234567890123456789012345678901234567890123456789012345678
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	1234567890123456789012345678901234567890123456789012345678
|     y (after):	1234567890123456789012345678901234567890123456789012345678
|
|     RESULT:	15241578753238836750495351562566681945008382873376009755202865417131534827034278311235540313976765279683/9765279684
|       LEN:	115
|
|     EXPECTED:	1524157875323883675049535156256668194500838287337600975520286541713153482703427831123554031397676527968299765279684
|       LEN:	115
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (1524157875323883675049535156256668194500838287337600975520286541713153482703427831123554031397676527968299765279684) != (15241578753238836750495351562566681945008382873376009755202865417131534827034278311235540313976765279683/9765279684)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 70                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 74                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 62 digits
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 62 digits
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	12345678901234567890123456789012345678901234567890123456789012
|     y:	12345678901234567890123456789012345678901234567890123456789012
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	12345678901234567890123456789012345678901234567890123456789012
|     y (after):	12345678901234567890123456789012345678901234567890123456789012
|
|     RESULT:	152415787532388367504953515625666819450083828733760097552251172687831200122/94368297520561658284168648681628113153483936144
|       LEN:	123
|
|     EXPECTED:	152415787532388367504953515625666819450083828733760097552251172687831200121994368297520561658284168648681628113153483936144
|       LEN:	123
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (152415787532388367504953515625666819450083828733760097552251172687831200121994368297520561658284168648681628113153483936144) != (152415787532388367504953515625666819450083828733760097552251172687831200122/94368297520561658284168648681628113153483936144)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 74                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

---------------------------------------------------------------------------------------------------
--> Runing Test Case: 84                                                                          ██
---------------------------------------------------------------------------------------------------
|   TEST NAME: Interval Multiplication 59 digits per inverse
|
|   TEST DESCRIPTION: 
|    Multiply two numbers of 59 digits by the same number inverted
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  INPUTS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x:	98765432109876543210987654321098765432109876543210987654321
|     y:	12345678901234567890123456789012345678901234567890123456789
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  OUTPUT  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒
|
|     x (after):	98765432109876543210987654321098765432109876543210987654321
|     y (after):	12345678901234567890123456789012345678901234567890123456789
|
|     RESULT:	121932631137021795226185032733866788594511507391563633592367367779295612/493974487120865336229233322374638011112635269
|       LEN:	118
|
|     EXPECTED:	1219326311370217952261850327338667885945115073915636335923673677792956119493974487120865336229233322374638011112635269
|       LEN:	118
|
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|▒▒▒▒  ASSERTIONS  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
|   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|
[ASSERT_EQ FAILED, (1219326311370217952261850327338667885945115073915636335923673677792956119493974487120865336229233322374638011112635269) != (121932631137021795226185032733866788594511507391563633592367367779295612/493974487120865336229233322374638011112635269)]> Result is not the expected value.
═══════════════════════════════════════════════════════════════════════════════════════════════════
<-- Finished Test Case: 84                                                                         █
═══════════════════════════════════════════════════════════════════════════════════════════════════

Tests Finished. A total of 83 tests were ran, 76 succeeded and 7 failed